MainWindow.xaml

<Window x:Class="Collection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collection"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <StackPanel>
        <Button x:Name="btnarray" Content="Array" Margin="50" Click="btnarray_Click"></Button>
        <TextBlock  Text="Name :" Margin="50,0,0,0" ></TextBlock>
        <TextBox x:Name="txtname" Margin="50,10,0,0" ></TextBox>
        <TextBlock  Text="Age :" Margin="50,0,0,0" ></TextBlock>
        <TextBox x:Name="txtage" Margin="50,10,0,0" ></TextBox>
        <TextBlock  Text="Email :" Margin="50,0,0,0" ></TextBlock>
        <TextBox x:Name="txtemail" Margin="50,10,0,0" ></TextBox>
        <TextBlock  Text="Mark :" Margin="50,0,0,0" ></TextBlock>
        <TextBox x:Name="txtmark" Margin="50,10,0,0" ></TextBox>
        <Button x:Name="btntocmb" Content="to Combobox" Margin="50,20,0,0" Click="btntocmb_Click"></Button>
        <Button x:Name="btnhashtable" Content="Hash Table" Margin="50,20,0,0" Click="btnhashtable_Click"></Button>
        <Button x:Name="btnstack" Content="Stack" Margin="50,20,0,0" Click="btnstack_Click"></Button>
        <Button x:Name="btnqueue" Content="Queue" Margin="50,20,0,0" Click="btnqueue_Click"></Button>
    </StackPanel>
</Window>
